/**
 * Series Data - JSON-based product links management
 * 
 * This file implements a data-driven approach to managing product links
 * instead of having separate files for each store and series combination.
 * This significantly reduces file count and makes maintenance easier.
 */
import {Link} from './store';

/**
 * Interface for a single product link
 */
export interface SeriesLink {
  brand: string;
  model: string;
  url: string;
  cartUrl?: string;
  price?: number;
  itemNumber?: string;
}

/**
 * Interface for store links within a series
 */
export interface SeriesStore {
  [storeName: string]: SeriesLink[];
}

/**
 * Interface for all series data
 */
export interface SeriesData {
  [seriesName: string]: SeriesStore;
}

/**
 * Sample data for the 3080 series (partial)
 * In a full implementation, this would be loaded from JSON files
 * or could be split into separate files that are combined
 */
export const seriesData: SeriesData = {
  '3080': {
    'amazon': [
      {
        brand: 'pny',
        model: 'xlr8 revel',
        url: 'https://www.amazon.com/dp/B08HBR7QBM',
        cartUrl: 'https://www.amazon.com/gp/aws/cart/add.html?ASIN.1=B08HBR7QBM&Quantity.1=1',
      },
      {
        brand: 'pny',
        model: 'xlr8 revel',
        url: 'https://www.amazon.com/dp/B08HBTJMLJ',
        cartUrl: 'https://www.amazon.com/gp/aws/cart/add.html?ASIN.1=B08HBTJMLJ&Quantity.1=1',
      },
      {
        brand: 'msi',
        model: 'gaming x trio',
        url: 'https://www.amazon.com/dp/B08HR7SV3M',
        cartUrl: 'https://www.amazon.com/gp/aws/cart/add.html?ASIN.1=B08HR7SV3M&Quantity.1=1',
      },
      {
        brand: 'msi',
        model: 'ventus 3x oc',
        url: 'https://www.amazon.com/dp/B08HR5SXPS',
        cartUrl: 'https://www.amazon.com/gp/aws/cart/add.html?ASIN.1=B08HR5SXPS&Quantity.1=1',
      },
      // Additional links would be added here...
    ],
    'bestbuy': [
      {
        brand: 'nvidia',
        model: 'founders edition',
        url: 'https://www.bestbuy.com/site/nvidia-geforce-rtx-3080-10gb-gddr6x-pci-express-4-0-graphics-card-titanium-and-black/6429440.p',
      },
      {
        brand: 'evga',
        model: 'xc3 ultra',
        url: 'https://www.bestbuy.com/site/evga-geforce-rtx-3080-xc3-ultra-gaming-10g-10gb-gddr6-pci-express-4-0-graphics-card/6436195.p',
      },
      // Additional links would be added here...
    ],
    // Additional stores would be added here...
  },
  '3070': {
    'amazon': [
      {
        brand: 'asus',
        model: 'tuf',
        url: 'https://www.amazon.com/dp/B08L8HPKR6',
        cartUrl: 'https://www.amazon.com/gp/aws/cart/add.html?ASIN.1=B08L8HPKR6&Quantity.1=1',
      },
      // Additional links would be added here...
    ],
    // Additional stores would be added here...
  },
  // Additional series would be added here...
};

/**
 * Gets all available series names
 */
export function getAllSeriesNames(): string[] {
  return Object.keys(seriesData);
}

/**
 * Gets all store names for a given series
 */
export function getStoresForSeries(seriesName: string): string[] {
  if (!seriesData[seriesName]) {
    return [];
  }
  return Object.keys(seriesData[seriesName]);
}

/**
 * Gets links for a specific store and series
 */
export function getSeriesLinks(storeName: string, seriesName: string): Link[] {
  if (!seriesData[seriesName] || !seriesData[seriesName][storeName]) {
    return [];
  }
  
  return seriesData[seriesName][storeName].map(link => ({
    brand: link.brand,
    model: link.model,
    series: seriesName,
    url: link.url,
    cartUrl: link.cartUrl,
    price: link.price,
    itemNumber: link.itemNumber,
  }));
}

/**
 * Gets all links for a store across all series
 */
export function getAllStoreLinks(storeName: string): Link[] {
  const result: Link[] = [];
  
  for (const seriesName of getAllSeriesNames()) {
    if (seriesData[seriesName][storeName]) {
      result.push(...getSeriesLinks(storeName, seriesName));
    }
  }
  
  return result;
}

/**
 * Gets all links for a series across all stores
 */
export function getAllSeriesLinks(seriesName: string): Link[] {
  const result: Link[] = [];
  
  if (!seriesData[seriesName]) {
    return [];
  }
  
  for (const storeName of Object.keys(seriesData[seriesName])) {
    result.push(...getSeriesLinks(storeName, seriesName));
  }
  
  return result;
}

/**
 * Adds a link to the series data (useful for runtime updates)
 */
export function addSeriesLink(storeName: string, seriesName: string, link: SeriesLink): void {
  // Create series if it doesn't exist
  if (!seriesData[seriesName]) {
    seriesData[seriesName] = {};
  }
  
  // Create store in series if it doesn't exist
  if (!seriesData[seriesName][storeName]) {
    seriesData[seriesName][storeName] = [];
  }
  
  // Add the link
  seriesData[seriesName][storeName].push(link);
}