
    {
      brand: 'test:brand',
      itemNumber: '202006AM260000003',
      model: 'test:model',
      series: 'test:series',
      url: 'https://store.asus.com/us/item/202006AM260000003',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM030000004',
      model: 'tuf oc',
      series: '3060ti',
      url: 'https://store.asus.com/us/item/202012AM030000004',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM030000003',
      model: 'dual',
      series: '3060ti',
      url: 'https://store.asus.com/us/item/202012AM030000003',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM030000005',
      model: 'strix oc',
      series: '3060ti',
      url: 'https://store.asus.com/us/item/202012AM030000005',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM030000002',
      model: 'ko',
      series: '3060ti',
      url: 'https://store.asus.com/us/item/202012AM030000002',
    },
    {
      brand: 'asus',
      itemNumber: '202010AM310000002',
      model: 'tuf oc',
      series: '3070',
      url: 'https://store.asus.com/us/item/202010AM310000002',
    },
    {
      brand: 'asus',
      itemNumber: '202011AM240000001',
      model: 'dual',
      series: '3070',
      url: 'https://store.asus.com/us/item/202011AM240000001',
    },
    {
      brand: 'asus',
      itemNumber: '202010AM310000003',
      model: 'dual',
      series: '3070',
      url: 'https://store.asus.com/us/item/202010AM310000003',
    },
    {
      brand: 'asus',
      itemNumber: '202011AM070000002',
      model: 'ko oc',
      series: '3070',
      url: 'https://store.asus.com/us/item/202011AM070000002',
    },
    {
      brand: 'asus',
      itemNumber: '202011AM070000003',
      model: 'dual',
      series: '3070',
      url: 'https://store.asus.com/us/item/202011AM070000003',
    },
    {
      brand: 'asus',
      itemNumber: '202101AM070000001',
      model: 'strix oc',
      series: '3070',
      url: 'https://store.asus.com/us/item/202101AM070000001',
    },
    {
      brand: 'asus',
      itemNumber: '202009AM290000002',
      model: 'strix',
      series: '3080',
      url: 'https://store.asus.com/us/item/202009AM290000002',
    },
    {
      brand: 'asus',
      itemNumber: '202009AM160000001',
      model: 'tuf oc',
      series: '3080',
      url: 'https://store.asus.com/us/item/202009AM160000001',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM220000002',
      model: 'strix oc',
      series: '3080',
      url: 'https://store.asus.com/us/item/202012AM220000002',
    },
    {
      brand: 'asus',
      itemNumber: '202009AM150000004',
      model: 'tuf',
      series: '3080',
      url: 'https://store.asus.com/us/item/202009AM150000004',
    },
    {
      brand: 'asus',
      itemNumber: '202101AM070000002',
      model: 'ekwb',
      series: '3080',
      url: 'https://store.asus.com/us/item/202101AM070000002',
    },
    {
      brand: 'asus',
      itemNumber: '202009AM150000001',
      model: 'tuf oc',
      series: '3090',
      url: 'https://store.asus.com/us/item/202009AM150000001',
    },
    {
      brand: 'asus',
      itemNumber: '202009AM150000003',
      model: 'tuf',
      series: '3090',
      url: 'https://store.asus.com/us/item/202009AM150000003',
    },
    {
      brand: 'asus',
      itemNumber: '202012AM220000001',
      model: 'strix oc',
      series: '3090',
      url: 'https://store.asus.com/us/item/202012AM220000001',
    },
    {
      brand: 'asus',
      itemNumber: '202011AM200000003',
      model: 'crosshair viii',
      series: 'darkhero',
      url: 'https://store.asus.com/us/item/202011AM200000003',
    },
    {
      brand: 'asus',
      model: 'tuf gaming',
      series: '5090',
      url: 'https://shop.asus.com/us/rog/90yv0ly1-m0aa00-asus-tuf-gaming-geforce-rtxtm-5090-32gb-gddr7.html',
    },
    {
      brand: 'asus',
      model: 'tuf gaming oc',
      series: '5090',
      url: 'https://shop.asus.com/us/90yv0ly0-m0aa00-asus-tuf-gaming-geforce-rtxtm-5090-32gb-gddr7-oc-edition.html',
    },
    {
      brand: 'asus',
      model: 'astral lc',
      series: '5090',
      url: 'https://shop.asus.com/us/90yv0lw2-m0aa00-rog-astral-lc-rtx5090-o32g-gaming.html',
    },
    {
      brand: 'asus',
      model: 'astral oc',
      series: '5090',
      url: 'https://shop.asus.com/us/90yv0lw0-m0aa00-rog-astral-rtx5090-o32g-gaming.html',
    },
  