
    {
      brand: 'test:brand',
      model: 'test:model',
      series: 'test:series',
      url: 'https://box.co.uk/msi-rtx-4060-ti-ventus-2x-black-oc-8gb-ada-lovelace',
    },
    {
      brand: 'sony',
      model: 'ps5 console',
      series: 'sonyps5c',
      url: 'https://www.box.co.uk/CFI-1015A-Sony-Playstation-5-Console_3199689.html',
    },
    {
      brand: 'sony',
      model: 'ps5 digital',
      series: 'sonyps5de',
      url: 'https://www.box.co.uk/CFI-1015B-Sony-PlayStation-5-Digital-Edition-Conso_3199692.html',
    },
    {
      brand: 'microsoft',
      model: 'xbox series x',
      series: 'xboxsx',
      url: 'https://www.box.co.uk/RRT-00007-Xbox-Series-X-Console_3201195.html',
    },
    {
      brand: 'microsoft',
      model: 'xbox series s',
      series: 'xboxss',
      url: 'https://www.box.co.uk/RRS-00007-Xbox-Series-S-Console_3201197.html',
    },
    {
      brand: 'amd',
      model: 'tuf oc',
      series: 'rx6900xt',
      url: 'https://www.box.co.uk/90YV0GE0-M0NM00-ASUS-Radeon-RX-X6900XT-16GB-OC-Gaming-Gr_3561243.html',
    },
    {
      brand: 'amd',
      model: '9950x3d',
      series: 'ryzen9950x3d',
      url: 'https://box.co.uk/100-100000719wof-amd-ryzen-9-9950x3d-am5-zen5',
    },
  